<mxfile host="Electron" modified="2023-12-08T15:51:37.196Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="th09x44gk87if6lMVeLj" version="22.1.2" type="device" pages="2">
  <diagram name="Produtos" id="6133507b-19e7-1e82-6fc7-422aa6c4b21f">
    <mxGraphModel dx="2200" dy="1328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="78961159f06e98e8-17" target="gUZxU9VpzoFLASORstY--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-17" value="Produto" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="415" y="9" width="220" height="242" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-23" value="+ id: int() * - PK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-24" value="+ nome: string(90) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ftmyIJ_o9fvvS8A8tfAa-12" value="+ tipo: string(90)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ftmyIJ_o9fvvS8A8tfAa-13" value="+ descricao: string(250)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ftmyIJ_o9fvvS8A8tfAa-9" value="+ tipo_medida: enum(kg,g,m,mm)*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ftmyIJ_o9fvvS8A8tfAa-11" value="+ medida: float(10.4)*" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-19" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="182" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-35" value="+ id_usuario: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="gUZxU9VpzoFLASORstY--13" target="kz9O6_nRqd3nQNsJ-ZcS-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUZxU9VpzoFLASORstY--13" value="Entrada" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="220" height="242" as="geometry" />
        </mxCell>
        <mxCell id="gUZxU9VpzoFLASORstY--14" value="+ id: int() *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-60" value="+ item_entrada: array() *-[id_prod, qtd]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gUZxU9VpzoFLASORstY--16" value="+ tipo: enum(compra,garantia,etc) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gUZxU9VpzoFLASORstY--17" value="+ descricao: string(250)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-34" value="+ nf: string(44) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gUZxU9VpzoFLASORstY--20" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="156" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-70" value="+ id_produto: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gUZxU9VpzoFLASORstY--22" value="+ id_fornecedor: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-59" value="+ id_usuario: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="gUZxU9VpzoFLASORstY--13" vertex="1">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-20" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="494" y="251" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-21" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="875" y="244" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="XTqBegBNmxflvuO5U4E7-26" target="gUZxU9VpzoFLASORstY--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-26" value="Fornecedor" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="765" y="8" width="220" height="236" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-27" value="+ id: int() * - PK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-26" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-28" value="+ razao_social: string(90) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-26" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-29" value="+ nome_fantasia: string(90)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-26" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-30" value="+ cnpj: enum() *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-26" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-71" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-26" vertex="1">
          <mxGeometry y="130" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-73" value="+ id_usuario: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-26" vertex="1">
          <mxGeometry y="150" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-60" value="Saida" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="850" y="560" width="220" height="270" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-61" value="+ id: int() *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-61" value="+ item_saida: array() *-[id_prod, qtd]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-63" value="+ tipo: enum(venda,entrega mat,etc) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-64" value="+ descricao: string(250)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-65" value="+ nf: string(44) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-67" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="156" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-69" value="+ id_estoque: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-74" value="+ id_usuario: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-60" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-76" value="Usuario" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="10" y="311" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-77" value="+ id: int() * - PK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-76" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-78" value="+ nome: string(90) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-76" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-79" value="+ cpf: string(90)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-76" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-80" value="+ permissao: enum(admin,modif,leit)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-76" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-83" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-76" vertex="1">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-84" value="+ id_grupo: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-76" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="XTqBegBNmxflvuO5U4E7-86" target="XTqBegBNmxflvuO5U4E7-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-86" value="Grupo" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-87" value="+ id: int() * - PK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-86" vertex="1">
          <mxGeometry y="26" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-88" value="+ razao_social: string(90) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-86" vertex="1">
          <mxGeometry y="48" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-89" value="+ nome_fantasia: string(90)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-86" vertex="1">
          <mxGeometry y="74" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-90" value="+ cnpj: enum() *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="XTqBegBNmxflvuO5U4E7-86" vertex="1">
          <mxGeometry y="100" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-95" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="121" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-101" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="230" y="455" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XTqBegBNmxflvuO5U4E7-102" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;N&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="560" y="303" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K11VulqNEeDRzjo7Kgg8-2" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="670" y="541" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-21" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;N&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="560" y="423" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-22" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;N&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="810" y="304" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-37" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;N&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="84" y="281" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.929;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.199;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="XTqBegBNmxflvuO5U4E7-84" target="XTqBegBNmxflvuO5U4E7-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="426.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-47" value="Estoque" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="330" y="630" width="220" height="195" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-48" value="+ id: int() * - PK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="kz9O6_nRqd3nQNsJ-ZcS-47" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-49" value="+ quantidade: int() *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="kz9O6_nRqd3nQNsJ-ZcS-47" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-50" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#000000;" parent="kz9O6_nRqd3nQNsJ-ZcS-47" vertex="1">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-51" value="+ id_entrada: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="kz9O6_nRqd3nQNsJ-ZcS-47" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-52" value="+ id_produto: int() * - FK" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" parent="kz9O6_nRqd3nQNsJ-ZcS-47" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="kz9O6_nRqd3nQNsJ-ZcS-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-56" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-57" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="820" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz9O6_nRqd3nQNsJ-ZcS-58" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="730" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Usuarios" id="dqHxSailV5BIgeojsPXq">
    <mxGraphModel dx="880" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="8VwIr5sUobxKvfa-CYay-0" />
        <mxCell id="8VwIr5sUobxKvfa-CYay-1" parent="8VwIr5sUobxKvfa-CYay-0" />
        <mxCell id="8VwIr5sUobxKvfa-CYay-2" value="Produto" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-1">
          <mxGeometry x="35" y="132" width="220" height="218" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-3" value="+ id: int() *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-4" value="+ nome: string(90) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-5" value="+ descricao: string(250) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-6" value="+ tipo_medida: enum(kg,g,m,mm)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-7" value="+ medida: float(10.4)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-8" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="156" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-9" value="+ tipo: enum() *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-10" value="+ fabricante: string(90) *" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;fontColor=default;" edge="1" parent="8VwIr5sUobxKvfa-CYay-1" source="8VwIr5sUobxKvfa-CYay-14" target="8VwIr5sUobxKvfa-CYay-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="191" />
              <mxPoint x="565" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-12" value="0..1" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontSize=12;fontFamily=Verdana" vertex="1" connectable="0" parent="8VwIr5sUobxKvfa-CYay-11">
          <mxGeometry x="-0.5745" y="-86" relative="1" as="geometry">
            <mxPoint x="74" y="71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-13" value="1" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontSize=12;fontFamily=Verdana" vertex="1" connectable="0" parent="8VwIr5sUobxKvfa-CYay-11">
          <mxGeometry x="0.8917" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-14" value="Classname" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="8VwIr5sUobxKvfa-CYay-1">
          <mxGeometry x="665" y="135.99999999999997" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-15" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-14">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-16" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-14">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-17" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-14">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-18" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-14">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-19" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-14">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8VwIr5sUobxKvfa-CYay-20" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;" vertex="1" parent="8VwIr5sUobxKvfa-CYay-14">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
